@import url(./fonts.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Didact Gothic', sans-serif;
  transition: 0.2s;
}
.dark {
  background-color: #121111;
}
body {
  max-width: 1170px;
  margin: 0 auto;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.m-visible {
  display: none;
}
.button-wrapper-fixed {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 9;
  bottom: 100px;
  right: 1%;
  background-color: transparent!important;
}
.cont-img {
  animation: shake 1.5s linear 1.5s infinite;
  width: 25px;
}
.form-active-button {
  background-color: #f26739;
  color: #fff;
  border-radius: 50%;
  border-width: 1px;
  border-color:#fff;
  vertical-align: middle;
  border-width: 1px;
  border-style: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us {
  width: 60px;
}
.btn-text {
  line-height: 1.2;
  font-size: 15px;
  font-weight: 700;
}
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px 20px 40px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: self-end;
}
.submit-button {
  background-color: #f26739;
  color: #fff;
  border-color:#f26739;
  padding: 10px;
  border-radius: 5px;
  vertical-align: middle;
  border-width: 0;
  font-weight: 700;
  line-height: 1.2;
}
.form-input {
  width: 250px;
  border-radius: 5px;
  padding: 5px;
}
.text-input {
  border-width: 0px 0px 1px 0px;
  border-radius: 0px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.phone-head {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  gap:10px;
}
.phone {
  display: flex;
  gap: 5px
}
img.phone-cont-img {
  animation: shake 1.5s linear 1.5s infinite;
  width: 25px;
}
.phone
.phone-head > div {
  padding-top: 5px;
  padding-left: 10px;
  text-align: center;
}
.phone-head img {
  width: 20px;
}
.theme {
  width: 50px;
  margin: 0 0px 0 10px;
}
.theme img {
  width: 50px;
}
.darkTheme {
  background-color: #121111;
  color: white !important;
}
.darkTheme .phone .link-text{
  background-color: #121111;
  color: white !important;
}
.darkTheme .footer-link-wrapper  a {
  background-color: #121111;
  color: white !important;
}
.darkTheme .footer-link-wrapper  a span.link-text{
  background-color: #121111;
  color: white !important;
}

.darkTheme .btn-text{
  background-color: #121111;
  color: white !important;
}
.main {
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .btn-up {
  position: fixed;
  z-index: 9;
  bottom: 30px;
  right: 1%;
  width: 60px;
  height: 60px;
}
.main .btn-up:hover {
  cursor: pointer;
}
.hidden {
  display: none;
}
.box-1170 {
  max-width: 1170px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  max-width: 1170px;
}
.footer-link-wrapper a,
.nav a {
  text-decoration: none;
  color: #4f4e4e;
}
.nav > img {
  max-width: 250px;
  margin-right: 4em;
  margin-left: 10px;
}
.nav .nav-units {
  display: flex;
}
.nav-unit {
  position: relative;
  margin: 5px 10px;
  color: #4f4e4e;
  font-size: 15px;
  text-align: center;
  border: solid 1px #ccc;
  line-height: 1.2;
  border-width: 0px 0px 2px 0px;
  padding: 5px;
}
.nav-unit:hover{
  border-color:#f26739
}
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section p,
.section h3 {
  font-family: 'Oswald', sans-serif;
}
.sliderWide {
  width: 100vw;
  background-color: #f26739;
  color: #000;
}
.owl-carousel {
  height: 400px;
  position: relative;
}
.owl-carousel .owl-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.owl-carousel .owl-prev {

}
.owl-carousel .owl-prev span {
  font-size: 120px;
}
.owl-carousel .owl-next {

}
.owl-carousel .owl-next span {
  font-size: 120px;
}
.owl-carousel .owl-stage-outer {
  height: 400px;
}
.slider {
  max-width: 1170px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide {
  text-align: center;
  padding: 70px 0 0px 0;
  height: 100%;
}
.slide p {
  font-size: 24px;
  padding: 25px 0 70px 0;
  line-height: 1.5;
}
.slide a {
  text-decoration: none;
  color: #000;
}
.slide a:visited {
  color: black;
}
.slide .title {
  font-size: 48px;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}
.slide .title::before {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 47%;
}
.title-two {
  text-align: center;
  font-weight: 100;
  padding: 40px 0 40px 0;
  font-size: 60px;
}
.about,
.uslugi {
  max-width: 1170px;
  display: flex;
  flex-direction: column;
}
.about .row-box,
.uslugi .row-box {
  display: flex;
  padding: 20px;
  position: relative;
  padding-bottom: 20px;
}
.about .text-we.about-left,
.uslugi .text-we.about-left {
  width: 50%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .text-we.about-left h3,
.uslugi .text-we.about-left h3 {
  padding: 10px;
}
.about .text-we.about-txt,
.uslugi .text-we.about-txt {
  width: 50%;
  padding: 20px 20px 20px 60px;
  align-self: center;
}
.about .text-we.about-txt p,
.uslugi .text-we.about-txt p {
  font-size: 18px;
}
.hr-about::before {
  content: "";
  width: 100vw;
  height: 2px;
  background-color: #939191;
  position: absolute;
  bottom: 0;
  left: calc(-50vw + 50%);
}
.box-img {
  overflow: hidden;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.stat-wide {
  width: 100vw;
  height: 150px;
  background-color: #f26739;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
.stat-wide > div {
  font-size: 50px;
  text-align: center;
}
.stat {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  padding: 0 98px;
  margin: 40px 0;
  position: relative;
  gap: 15px;
}
.stat-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.stat-1 h3 {
  font-size: 40px;
  margin-bottom: 20px;
}
.stat-1 h3::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stat-1 p {
  font-size: 18px;
  text-align: center;
}
.uslugi {
  max-width: 1170px;
  display: flex;
  flex-direction: column;
}
.uslugi h3 {
  text-align: end;
}
.side-nav:hover .minimazed {
  right: -32px;
}
.side-nav:hover .full {
  right: 0;
}
.side-nav .minimazed {
  transition: 1.5s;
  cursor: pointer;
  text-align: center;
  position: fixed;
  z-index: 4;
  right: 0px;
  top: 40%;
  width: 32px;
  height: 240px;
  padding: 5px 5px 5px 5px;
  writing-mode: tb-rl;
  transform: rotate(0deg);
  color: #000000;
  font-size: 18px;
  background-color: #0e9cff;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.side-nav .full {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 800;
  transition: 0.4s;
  background-color: #0e9cff;
  padding: 20px;
  width: 200px;
  height: 240px;
  font-size: 22px;
  position: fixed;
  z-index: 4;
  right: -240px;
  top: 40%;
  padding: 15px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.side-nav .full a {
  text-decoration: none;
  color: black;
}
.side-nav .full .full-unit {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  font-size: 16px;
  font-style: oblique;
  border: none;
  padding: 10px;
  color: black;
}
.side-nav .full .full-unit img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  filter: invert(100%);
}
.side-nav .full .full-unit:hover {
  background-color: #dbd7d7;
  color: #5d5b5b;
}
.request:hover .request-mini {
  left: -132px;
}
.request:hover .request-full {
  left: -10px;
}
.request-full {
  position: fixed;
  left: -300px;
  top: 30%;
  z-index: 5;
  transition: 0.4s;
}
.request-mini {
  position: fixed;
  left: 0;
  top: 39%;
  z-index: 5;
  transition: 1.5s;
  cursor: pointer;
  text-align: center;
  width: 32px;
  height: 240px;
  padding: 5px 0 5px 5px;
  writing-mode: tb-rl;
  transform: rotate(180deg);
  font-weight: bold;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  color: black;
  font-size: 18px;
  background-color: #0e9cff;
}
.price {
  padding: 10px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.price hr {
  width: 100%;
  background-color: #000;
  height: 2px;
}
.price a {
  text-decoration: none;
}
.price .card {
  margin: 5px;
  background-color: rgba(216, 214, 214, 0.4);
  color: #121111;
  padding: 5px;
  width: 200px;
  min-height: 280px;
  height: 15%;
  -webkit-box-shadow: 10px 10px 8px -3px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 10px 10px 8px -3px rgba(0, 0, 0, 0.38);
  box-shadow: 10px 10px 8px -3px rgba(0, 0, 0, 0.38);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.price .card:hover {
  -webkit-box-shadow: 0px 0px 5px 5px rgba(236, 127, 63, 0.54);
  -moz-box-shadow: 0px 0px 5px 5px rgba(236, 127, 63, 0.54);
  box-shadow: 0px 0px 5px 5px rgba(236, 127, 63, 0.54);
}
.price .card .title {
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
}
.price .card p {
  text-align: center;
}
.price .card p span {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  font-style: italic;
}
.price .card .card-price {
  margin-top: 5px;
  text-align: center;
  border-top: 2px solid black;
  font-size: 18px;
  font-weight: 600;
}
.price .cardDark {
  -webkit-box-shadow: 8px 8px 8px -3px rgba(206, 204, 203, 0.54);
  -moz-box-shadow: 8px 8px 8px -3px rgba(206, 204, 203, 0.54);
  box-shadow: 8px 8px 8px -3px rgba(206, 204, 203, 0.54);
  color: white;
}
.price .priceDark {
  border-top: 2px solid white !important;
}
.widePrice {
  background-color: #f26739;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  height: 150px;
  font-size: 24px;
  font-weight: 800;
}
.widePrice a {
  color: #000;
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
}
.box-price {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  padding: 10px;
}
.box-price > .card {
  width: 100%;
}
.contacts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts img {
  width: 20px;
}
.contacts div {
  display: flex;
  align-items: center;
  padding: 5px;
}
.owl-carousel.owl-loaded {
  position: relative;
}
.contacts .invert {
  filter: invert(75%);
}
.phone-head .invert {
  filter: invert(75%);
}
.owl-nav button.owl-prev {
  position: absolute;
  top: 0;
  left: 5%;
}
.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 0;
  right: 5%;
}
.owl-nav {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 0;
  transform: translate(0%, -50%);
  margin-top: 0;
}
.footer-link-wrapper {
  display: flex;
  gap: 5px;
}
.wtapp {
  width: 30px;
}
.owl-theme .owl-nav {
  margin-top: 0;
}
@media (max-width: 1030px) {
  .nav-unit {
    font-size: 18px;
  }
  .nav > img {
    margin-right: 2rem;
  }
  .stat {
    gap: 20px;
    padding: 0px 20px;
  }
  .stat-1 {
    width: 100%;
  }
  .nav {
    flex-direction: column;
    height: auto;
    margin: 15px;
  }
}
@media (max-width: 798px) {

  header {
    height: 100%;
    margin: 10px 0px;
  }
  .footer-link-wrapper {
    display: flex;
    gap: 5px;
  }
  .phone-head {
    flex-direction: column;
    align-items:center;
    gap: 5px;
  }
  .phone-head >>> a p{
    font-size: 18px;
    color:#4f4e4e;
    text-decoration: none;
  }
  .link-text {
    font-size: 18px;
    color:#4f4e4e;
  }
  .phone-head img {
    width: 35px;
  }
  img.phone-cont-img {
    width: 25px;
  }
  .theme {
    width: 100px;
  }
  .theme img {
    width: 100px;
    position: static;
  }
  .nav {
    height: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .nav >.nav-units {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}
  .nav > img {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .uslugi .text-we.about-txt p {
    text-align: center;
  }
  ul li {
    text-align: left;
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 0 0 0 20px;
    padding: 0;
  }
  .nav-unit {
    margin: 0px;
    font-size: 18px;
    padding: 5px;

  }
  .nav-unit::after {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    width: 0%;
  }
  .owl-carousel {
    height: 200px;
  }
  .slide {
    padding: 20px 0 0 0;
  }
  .owl-carousel .owl-prev span {
    font-size: 35px;
  }

  .slider {
    height: 215px;
  }
  .owl-carousel .owl-stage-outer {
    height: 190px;
}
.slide .title::before {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.owl-nav {
  top: 30%;
}
  .title-two {
    font-size: 25px;
    padding: 10px 0;
  }
  .stat-wide > div {
    font-size: 20px;
  }
  .widePrice {
    font-size: 16px;
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .widePrice a {
    font-size: 16px;
  }
  .uslugi .row-box,
  .about .row-box{
    padding: 20px;
    flex-direction: column;
  }
  .uslugi .text-we.about-txt,
  .about .text-we.about-txt {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .uslugi .text-we.about-left,
  .about .text-we.about-left {
    width: 100%;
    padding: 0;
    text-align: center;
    max-height: 100%;
  }
  .uslugi h3 {
    text-align: center;
}
.price .card{
  width: 200px
}
.box-price > .card {
  font-size: 10px;
}
.box-img {
  width: 300px;
}
.contacts {
  align-items: center;
} 
.stat-1 h3 {
  font-size: 20px;
}
.slide .title  {
  font-size: 25px;
}
.slide p {
  font-size: 15px;
  padding: 20px 0 20px 0;
  line-height: 1.5;
}
.owl-carousel .owl-next span,
.owl-carousel .owl-prev span{
  font-size: 65px;
}
.contact-us {
  width: 60px;
}
} 
@media (max-width: 465px) {
  .stat-1 h3 {
    font-size: 14px;
  }
  .m-visible {
    display: block;
  }
  .box-img {
    width: 200px;
  }
  .footer-contacts-wrapper {
    flex-direction: column;
  }
  .nav >.nav-units {
    gap:5px
  }
  .nav-unit {
    font-size: 15px;
  }
  .form-input {
    width: 200px;
  }
  .form-title {
    text-align: center;
    font-size: 15px;
  }  
  .form-active-button {
    font-size: 15px;
  }
}
/* @media (max-width: 1024px) {
  .box-price {
    width: 900px;
  }
  .widePrice {
    font-size: 20px;
  }
  .stat-wide > div {
    font-size: 50px;
  }
  .about,
  .uslugi {
    width: 900px;
  }
  .slider {
    width: 900px;
    height: 400px;
  }
  .nav-unit {
    font-size: 16px;
  }
  .nav {
    height: 90px;
    max-width: 800px;
  }
  .nav > img {
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .main {
    width: 900px;
  }
  .theme img {
    width: 70px;
  }
  .theme {
    width: 70px;
  }
  .phone-head img {
    width: 16px;
  }
  .phone-head {
    font-size: 16px;
  }
  header {
    height: 100px;
    max-width: 900px;
  }
  body {
    width: 900px;
  }
}
@media (max-width: 768px) {
  .box-price {
    width: 700px;
  }
  body {
    width: 700px;
  }
  header {
    height: 100px;
    max-width: 700px;
  }
  .phone-head {
    font-size: 12px;
  }
  .phone-head img {
    width: 12px;
  }
  .theme {
    width: 50px;
  }
  .theme img {
    width: 50px;
  }
  .main {
    width: 700px;
  }
  .nav {
    height: 90px;
    max-width: 700px;
  }
  .nav > img {
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
  }
  .nav-unit {
    margin: 5px 10px;
    font-size: 14px;
  }
  .nav-unit::after {
    top: 25px;
    left: 5px;
    height: 2px;
    width: 0%;
  }
  .slider {
    width: 700px;
    height: 400px;
  }
  .about,
  .uslugi {
    width: 700px;
  }
  .stat-wide > div {
    font-size: 30px;
  }
  .widePrice {
    font-size: 18px;
  }
}
@media (max-width: 650px) {
  body {
    width: 650px;
  }
  header {
    height: 100px;
    max-width: 550px;
  }
  .phone-head {
    font-size: 10px;
  }
  .phone-head p {
    font-size: 8px;
  }
  .phone-head img {
    width: 10px;
  }
  .theme {
    width: 30px;
  }
  .theme img {
    width: 30px;
  }
  .main {
    width: 650px;
  }
  .nav {
    height: 90px;
    max-width: 600px;
    flex-direction: column;
  }
  .nav > img {
    width: 130px;
    margin-right: 1em;
    margin-left: 10px;
  }
  .nav-unit {
    margin: 5px 10px;
    font-size: 12px;
  }
  .nav-unit::after {
    top: 25px;
    left: 5px;
    height: 1px;
    width: 0%;
  }
  .owl-carousel {
    height: 200px;
  }
  .owl-carousel .owl-dots {
    bottom: 5%;
    left: 38%;
  }
  .owl-carousel .owl-prev {
    top: 30%;
    left: 0%;
  }
  .owl-carousel .owl-prev span {
    font-size: 60px !important;
  }
  .owl-carousel .owl-next {
    top: 30%;
    right: 0%;
  }
  .owl-carousel .owl-next span {
    font-size: 60px;
  }
  .owl-carousel .owl-stage-outer {
    height: 100px;
  }
  .slider {
    max-width: 320px;
    height: 150px;
  }
  .slide .title {
    font-size: 16px;
  }
  .slide {
    padding: 60px 0 50px 0;
  }
  .slide p {
    font-size: 12px;
    padding: 13px 0 35px 0;
    line-height: 1;
  }
  .slide .title {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
  }
  .slide .title::before {
    width: 50px;
    height: 1px;
    bottom: 0;
    left: 47%;
  }
  .owl-nav {
    width: 350px;
  }
  .title-two {
    font-size: 30px;
  }
  .about,
  .uslugi {
    width: 600px;
  }
  .stat-wide > div {
    font-size: 30px;
  }
  .stat {
    max-width: 400px;
    padding: 0 40px;
    margin: 20px 0;
  }
  .stat-1 {
    width: 100px;
  }
  .stat-1 h3::after {
    width: 50px;
    height: 1px;
    top: 30px;
    left: 26px;
  }
  .stat-1 h3 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .stat-1 p {
    font-size: 18px;
    text-align: center;
  }
  .widePrice {
    font-size: 14px;
  }
  .box-price {
    width: 600px;
  }
}
*/

@keyframes shake { 
  0% { transform: rotate(0deg); } 
  10% { transform: rotate(-3deg); } 
  20% { transform: rotate(3deg); } 
  30% { transform: rotate(0deg); } 
  40% { transform: rotate(3deg); } 
  50% { transform: rotate(-3deg); } 
  60% { transform: rotate(0deg); } 
  70% { transform: rotate(-3deg); } 
  80% { transform: rotate(3deg); } 
  90% { transform: rotate(0deg); } 
  100% { transform: rotate(-3deg); }
}
@media(hover:hover) {
  .nav-unit:hover{
    border-color:#f26739
  }
}
@media(hover:none) {
  .nav-unit:active{
    border-color:#f26739
  }
}